# Text-Image-Translator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translate/: MainActivity.java
app/src/main/java/com/example/translate/adapters/: ViewPagerAdapter.java
app/src/main/java/com/example/translate/fragments/: ImageFragment.java  TextFragment.java
app/src/main/res/drawable/: dotted_border.xml  edittext_border.xml  ic_image_placeholder.xml  ic_image_search.xml  ic_text_fields.xml  spinner_border.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
